user   nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  #include    /etc/nginx/proxy.conf;  
  default_type  application/octet-stream;
  access_log   /var/log/nginx/access.log  combined;  
  error_log  /var/log/nginx/error.log error;

  server {
    listen 80;
    location /dc {
      proxy_pass      http://127.0.0.1:1234;
    }
    location /health-check {
            access_log off;
            return 200;
    }
  }
}